.advantages
  margin-bottom: 21rem
  position: relative
  &-bg
    position: absolute
    top: -16rem
    left: 0
    width: 100%
    height: 153.3rem
    object-fit: cover
    z-index: -1
    pointer-events: none
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 5.7rem
    &__left
      display: flex
      align-items: center
  &-slider
    &__item
      display: flex
      flex-direction: column
      width: 27.8rem
      min-height: 29.6rem
      // padding: 6.5rem 4rem 5rem
      padding: 6.5rem 1rem 3rem 4rem
      background: rgba(28, 32, 42, 0.94)
      border: .15rem solid #393D48
      position: relative
      transition: background .25s, border .25s
      &:not(:last-child)
        margin-right: 5.6rem
      &:hover
        background: #E41713
        border-color: #E41713
        .advantages-slider
          &__number
            color: #FF9896
          &__img
            img
              display: none
              &.advantages-hover
                display: block
    &__number
      position: absolute
      top: 2.2rem
      right: 2.5rem
      font-size: 1.5rem
      font-weight: 700
      color: #686871
      transition: color .25s
    &__title
      font-size: 2.3rem
      font-weight: 700
      line-height: 1.43
      color: #fff
      margin-bottom: 2rem
    &__img
      margin-top: auto
      width: 3.6rem
      // height: 3.6rem
      img
        &.advantages-hover
          display: none
  .slider-pagination
    position: static
    min-width: 12rem
    margin-left: -.8rem
    margin-right: .8rem