.banner
  // padding-top: 12.9rem
  // height: 99.6rem
  margin-bottom: 20rem
  position: relative
  z-index: 1
  .container
    position: relative
  .section-grid__item
    height: 217.5rem
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 3.36%, rgba(255, 255, 255, 0) 98.85%)
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 160.6rem
    object-fit: cover
    z-index: -1
    pointer-events: none
  &-content
    padding-top: 12.9rem
    display: flex
    align-items: center
    width: 115rem
    min-height: 99.6rem
    // min-height: 86.7rem
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 57%
      // left: calc(57% + .5rem)
      // left: 65.5rem
      bottom: 0
      transform: translateX(-50%)
      width: 69.5rem
      height: 69.5rem
      border-radius: 50%
      border: .15rem solid rgba(255, 255, 255, 0.3)
      z-index: -1
  &-title
    font-size: 15.7rem
    font-weight: 700
    letter-spacing: .05em
    margin-top: -3.5rem
  &-side
    position: absolute
    top: 12.9rem
    right: 0
    // width: 60rem
    width: 53rem
    min-height: 86.7rem
    padding: 10.9rem 10.3rem 10rem 7rem
    background: #fff
    z-index: 1
    &__link
      font-size: 2.4rem
      color: #171629
      padding-left: 3.3rem
      &s
        margin-bottom: 13.4rem
        li
          &:not(:last-child)
            margin-bottom: 7.5rem
    &__btn
      white-space: nowrap
      height: 10.2rem
      font-size: 2.4rem
      text-transform: none
      letter-spacing: normal
      left: -20rem
      padding: 0 12.3rem 0 5.4rem
      margin-bottom: 11.2rem
      &::after
        right: 5.8rem
    &__title
      display: inline-block
      font-size: 3.1rem
      // font-weight: 600
      font-weight: 500
      color: #171629
      margin-bottom: 1.4rem
      position: relative
      &::after
        content: ''
        position: absolute
        right: -4.5rem
        top: 50%
        transform: translateY(-50%)
        width: 2.5rem
        height: 0.2rem
        border-radius: 1rem
        background: #171629
    &__subtitle
      font-size: 1.6rem
      font-weight: 500
      letter-spacing: .05em
      color: #A2A7B6
      text-transform: uppercase

.banner-portfolio
  .banner-bg
    height: 95.1rem
  .container
    position: relative
  &__content
    padding: 23rem 0 14.4rem
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__suptitle
    font-size: 2rem
    margin-bottom: 2rem
    span
      font-size: 3rem
      font-weight: 700
      letter-spacing: .05em
      margin-right: .5rem
  &__title
    font-size: 9rem
    font-weight: 700
    letter-spacing: .05em
    margin-left: -.7rem
  &__filter
    display: inline-block
    margin-right: 9.2rem
    margin-bottom: 3.2rem
    position: relative
    .select
      &_checked
        cursor: pointer
        &.active
          .select-text::after
            transform: translateY(-50%) rotate(-180deg)
      &-text
        display: inline-block
        min-width: 34rem
        font-size: 2rem
        font-weight: 700
        letter-spacing: .07em
        text-transform: uppercase
        padding: 1rem 3rem 1rem .3rem
        position: relative
        &::before
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 0.2rem
          background: #fff
        &::after
          content: ''
          position: absolute
          top: 50%
          right: .2rem
          transform: translateY(-50%)
          width: 1.5rem
          height: .8rem
          background: url(../img/filter-dropdown.svg) 50% no-repeat
          background-size: contain
          transition: transform .25s
      &-dropdown
        display: none
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 0 1.6rem .5rem
        background: #fff
        &__option
          padding: 2rem 0
          font-size: 2rem
          font-weight: 700
          color: #171629
          letter-spacing: 0.07em
          text-transform: uppercase
          cursor: pointer
          &:not(:last-child)
            border-bottom: 1px solid #5A5C64
          &.active
            color: #E41713

.banner-template
  margin-bottom: 22.4rem
  .banner-bg
    height: 95.1rem
  .container
    position: relative
  .section-grid
    &__item
      height: 12.9rem
      &:first-child
        display: none
  &__content
    padding: 22.3rem 0 8rem
    display: flex
    justify-content: space-between
  &__title
    font-size: 9rem
    font-weight: 700
    letter-spacing: .05em
    text-transform: uppercase
    margin-left: -.7rem
  .banner-side
    &__title
      color: #fff
      &::after
        background: #fff

.banner-contacts
  &__bottom
    display: flex
    justify-content: space-between
  &__group
    width: 50%
    padding-right: 5rem
  &__title
    font-size: 5rem
    font-weight: 700
    margin-bottom: 5rem
  &__item
    width: 47%
    display: flex
    margin-bottom: 3rem
    &:nth-child(2n)
      width: 43.5%
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-img
      width: 3.6rem
      flex-shrink: 0
      margin-right: 2rem
    &-name
      font-size: 2.2rem
      font-weight: 700
      margin-bottom: 1.3rem
    &-value
      font-size: 1.6rem
      font-weight: 500
      color: rgba(255, 255, 255, 0.58)

.banner-services
  margin-bottom: .1rem