.certificates
  position: relative
  z-index: 1
  // margin-bottom: 22.7rem
  margin-bottom: 22rem
  &-heading
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.7rem
    &__left
      display: flex
      align-items: center
  &-slider
    &__item
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-shrink: 0
      width: 49.4rem
      height: auto
      padding-top: 8rem
      position: relative
      &:not(:last-child)
        margin-right: 6.5rem
    &__box
      width: 36.9rem
      height: 100%
      // padding: 15.8rem 2rem 2.4rem
      padding: 15.5rem 2rem 1.8rem
      background: #E2E3EB
      border: .15rem solid #FFFFFF
      position: relative
    &__img
      position: absolute
      top: -8.5rem
      left: 58.5%
      transform: translateX(-50%)
      width: 26.5rem
    &__text
      text-align: center
      color: #1C202A
    &__title
      font-size: 2.3rem
      font-weight: 700
      line-height: 1.3
      margin-bottom: .8rem
    &__subtitle
      font-size: 1.8rem
      font-weight: 300
    &__number
      position: absolute
      top: 8rem
      right: 2.5rem
      font-size: 2.5rem
      font-weight: 700
      color: #686871
      span
        font-size: 1.8rem
    &__link
      width: 9.5rem
      height: 9.5rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: #E41713
      position: relative
      img
        width: 1.7rem
  .slider-pagination
    position: static
    min-width: 12rem
    margin-left: -.8rem
    margin-right: .8rem