.clients
  // margin-bottom: 22.3rem
  margin-bottom: 21.9rem
  &-title
    margin-bottom: 4.3rem
  &-content
    position: relative
  &-slider
    &-wrapper
      align-items: center
    &__item
      height: 14.8rem
      width: auto
      img
        width: auto
        height: 100%
      &:not(:last-child)
        // margin-right: 11rem
        // margin-right: 5.7rem
        margin-right: 6.8rem
  &-pagination.swiper-pagination
    bottom: auto
    left: auto
    top: -8rem
    right: -.8rem