.footer
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.5rem
  &-logo
    display: inline-block
    width: 21.5rem
    flex-shrink: 0
  &-list
    display: flex
    align-items: center
    // margin-left: -20.4rem
    margin-left: 23.8rem
    margin-right: auto
    margin-top: 1.3rem
    li
      font-size: 1.8rem
      font-weight: 500
      &:not(:last-child)
        margin-right: 5rem
  &-btn
    text-transform: none
    letter-spacing: normal
    font-size: 1.8rem
    padding: 0rem 8.6rem 0 4.2rem
  &-bottom
    padding: 3.5rem 0
    // border-top: .15rem solid #393D48
    border-top: 1px solid #393D48
    &__content
      display: flex
      justify-content: space-between
      align-items: center
  &-social
    display: flex
    &__item
      width: 4.5rem
      height: 4.5rem
      border-radius: 50%
      background: #242936
      border: .15rem solid #373D4B
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      &:not(:last-child)
        margin-right: 3.4rem
      img
        width: 2.3rem
  &-info
    display: flex
    // margin-left: 24.5rem
    // margin-right: auto
    margin-left: -5.5rem
    &__block
      &:not(:last-child)
        // margin-right: 10rem
        margin-right: 15.5rem
    &__item
      font-size: 1.6rem
      font-weight: 500
      &:not(:last-child)
        margin-bottom: 1.5rem
  &-copy
    display: flex
    align-items: center
    &__text
      text-align: right
      +circe
      margin-right: 1.2rem
      margin-top: 0.5rem
    &__suptitle
      font-size: 1.5rem
      color: #929292
      // margin-bottom: .3rem
    &__title
      font-size: 1.7rem
      font-weight: 350
      span
        font-size: 1.8rem
        font-weight: 700
    &__img
      width: 4.4rem
      filter: drop-shadow(0 .4rem 2rem rgba(71, 71, 71, 0.25))