// $gray: #CECEDA

// body
//   position: relative

.mobile
  display: none !important

.o-hidden
  overflow: hidden

.d-none
  display: none !important

.section-grid
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  &__item
    position: absolute
    top: 0
    // left: 24%
    left: 19%
    // width: .15rem
    width: 1px
    height: 100%
    background: rgba(255, 255, 255, 0.3)
    background: rgba(255, 255, 255, 0.1)
    &:nth-child(2)
      // left: 47.7%
      left: 47.3%

.btn
  display: inline-flex
  align-items: center
  height: 6.4rem
  padding: 0rem 7.5rem 0 3.3rem
  // padding: 0rem 8.6rem 0 4.2rem
  background: #E41713
  font-size: 1.6rem
  // font-size: 1.8rem
  font-weight: 700
  letter-spacing: .07em
  text-transform: uppercase
  color: #fff
  position: relative
  z-index: 1
  &::after
    content: ''
    position: absolute
    top: 50%
    // right: 3.3rem
    right: 4rem
    transform: translateY(-50%)
    width: 1.7rem
    height: 1.7rem
    background: url(../img/plus.svg) 50% no-repeat
    background-size: contain
    transition: transform .25s ease
  &:hover
    &::after
      transform: translateY(-50%) rotate(90deg)
      
.title
  font-size: 5.5rem
  font-weight: 700
  color: #fff
  &.ml
    // margin-left: 16rem
    margin-left: 4rem

.slider
  &-kit
    position: relative
    display: flex
    z-index: 1
  &-button
    &-prev, &-next
      // position: static
      position: relative
      width: 4.4rem
      height: 4.4rem
      border-radius: 50%
      outline: none
      margin: 0
      z-index: 10
      &::after
        content: none
      &.swiper-button-disabled
        opacity: 0.5
    &-prev
      left: 0
      background: linear-gradient(328.96deg, rgba(217, 216, 207, 0.4) 15.54%, rgba(255, 251, 250, 0.4) 87.29%)
      margin-right: 1.2rem
      &::after
        content: ''
        position: absolute
        inset: 0
        background: url(../img/arrow-prev.svg) 48% 50% / .8rem no-repeat
        border-radius: inherit
    &-next
      right: 0
      background: linear-gradient(328.96deg, rgba(217, 216, 207, 0.4) 15.54%, rgba(255, 251, 250, 0.4) 87.29%)
      &::after
        content: ''
        position: absolute
        inset: 0
        background: url(../img/arrow-next.svg) 53% 50% / .8rem no-repeat
        border-radius: inherit
  &-pagination.swiper-pagination
    display: flex
    width: auto
    align-items: center
    // bottom: 10rem
    .swiper-pagination-bullet
      width: 0.6rem
      height: 0.6rem
      background: #515B71
      margin: 0 .9rem
      opacity: 1
      &-active
        opacity: 1
        width: 1.4rem
        height: 1.4rem
        background: #E41713
      
.link
  display: inline-block
  font-size: 1.8rem
  font-weight: 700
  color: #fff
  position: relative
  padding-left: 3.3rem
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 1.3rem
    height: 1.3rem
    background: url(../img/link.svg) 50% no-repeat
    background-size: contain
  &.link-other
    &::before
      width: 1.8rem
      height: 1.8rem
      background: url(../img/link-other.svg) 50% no-repeat
      background-size: contain

.form
  &-title
    font-size: 5rem
    font-weight: 700
    margin-bottom: 4.4rem
  &-content
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    padding-right: 4.5rem
  label
    display: inline-flex
    width: 100%
    position: relative
    z-index: 1
    margin-bottom: 6.7rem
    &.filled
      span
        transform: translateY(-5.3rem)
    input
      width: 100%
      height: 6.4rem
      font-size: 2.5rem
      +euclid
      font-weight: 600
      background: transparent
      border-radius: 0
      appearance: none
      color: #fff
      border: none
      border-bottom: 1px solid #43474F
      position: relative
      transition: border .25s
      &.visually-hidden
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        border: 0
        padding: 0
        clip: rect(0 0 0 0)
        overflow: hidden
      &:focus
        border-color: #E41713
        ~ span
          transform: translateY(-5.3rem)
    span
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      display: inline-block
      font-size: 1.8rem
      +euclid
      color: #43474F
      transition: transform .25s
      &::after
        content: '*'
        position: relative
        top: -0.3rem
        left: 1px
        font-size: .7em
        font-weight: 600
        color: #E41713
    &.label-checkbox
      width: auto
      height: auto
      background: none
      padding: 0
      flex-direction: row
      justify-content: flex-start
      align-items: center
      cursor: pointer
      box-shadow: none
      &::before
        content: none
      input:checked ~ span::after
        content: ''
      > span
        width: 5rem
        height: 5.1rem
        flex-shrink: 0
        border-radius: 1.5rem
        background: linear-gradient(114.48deg, #2C994B -10.37%, #363F50 66.24%)
        box-shadow: 1rem 2rem 10rem rgba(17, 21, 30, 0.4)
        position: relative
        z-index: 1
        margin-bottom: 0
        margin-right: 1.5rem
        &::before
          content: ''
          position: absolute
          inset: .2rem
          border-radius: inherit
          background: #191F29
          z-index: -1
        &::after
          position: absolute
          top: -.8rem
          right: -0.6rem
          width: 4.5rem
          height: 4.5rem
          background: url(../img/check.svg) 50% no-repeat
          background-size: contain
      .ckeckbox
        &-title
          font-size: 1.6rem
          // +mag
          font-weight: 700
          line-height: 1.5
          letter-spacing: 0.02em
        &-description
          font-size: 1.6rem
          color: #9FA0A3
          a
            text-decoration: underline
            color: #2BEA60
  &-btn
    margin-top: -1.6rem
    padding-left: 6.5rem
    padding-right: 10.5rem
    &::after
      right: 6.3rem

.path
  margin-bottom: 5rem
  ul
    display: flex
    align-items: center
    font-size: 1.6rem
    // +mag
    font-weight: 500
    letter-spacing: .02em
    color: #9FA0A3
    li
      position: relative
      &:not(:last-child)
        margin-right: 2.7rem
        &::after
          content: '>'
          position: absolute
          top: 50%
          right: -1.8rem
          transform: translateY(-50%)
      &:last-child
        color: #2BEA60

@media (max-width: 48em)
  .desktop
    display: none !important

  .mobile
    display: block !important

  .section-grid
    &__item
      left: 4rem
      background: rgba(255, 255, 255, 0.3)
      &:nth-child(2)
        left: 43rem
      &:nth-child(3)
        left: auto
        right: 4rem

  .btn
    height: 12rem
    padding: 0rem 15rem 0 6rem
    font-size: 3.2rem
    letter-spacing: normal
    text-transform: none
    &::after
      right: 6.2rem
      width: 3.2rem
      height: 3.2rem

  .title
    font-size: 7rem
    // margin-left: -.5rem
    &.ml
      // margin-left: -.5rem

  .slider
    &-button
      &-prev, &-next
        width: 8rem
        height: 8rem
      &-prev
        margin-right: 1.8rem
        &::after
          background-size: 1.6rem
      &-next
        &::after
          background-size: 1.6rem
    &-pagination.swiper-pagination
      .swiper-pagination-bullet
        width: 1.2rem
        height: 1.2rem
        margin: 0 1.8rem
        &-active
          width: 2.8rem
          height: 2.8rem
    
  .link
    // font-size: 1.8rem
    font-size: 4rem
    padding-left: 6.2rem
    &::before
      width: 2.6rem
      height: 2.6rem
    // &.link-other
    //   &::before
    //     width: 1.8rem
    //     height: 1.8rem
    //     background: url(../img/link-other.svg) 50% no-repeat
    //     background-size: contain

  .form
    &-title
      font-size: 7rem
      margin-bottom: 7.5rem
    &-content
      padding-right: 0
    label
      margin-bottom: 13.4rem
      &.filled
        span
          transform: translateY(-10.8rem)
      input
        height: 12.8rem
        font-size: 4.4rem
        &:focus
          ~ span
            transform: translateY(-10.8rem)
      span
        font-size: 3.6rem
        &::after
          top: -0.5rem
          left: .2rem
    &-btn
      height: 12.8rem
      margin-top: -3.4rem
      padding: 0rem 21rem 0 13rem
      letter-spacing: 0.07em
      text-transform: uppercase
      &::after
        right: 13rem

  .path
    margin-bottom: 10rem
    ul
      font-size: 3.2rem
      li
        &:not(:last-child)
          margin-right: 5rem
          &::after
            right: -3.5rem