@media (max-width: 48em)
  .header
    position: fixed
    &::after
      bottom: 0
      right: 4rem
      width: 38.4rem
      background: rgba(255, 255, 255, 0.3)
    &.scroll, &.active
      background: #121520
      &::after
        content: none
    // &.active
    //   &::after
    //     content: none
    &-content
      padding: 2rem 0
    &-logo
      width: 34rem
      margin-left: .5rem
    &-img
      display: none
    &-right
      display: flex !important
      align-items: center
      margin-right: .5rem
    &-burger
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 6.9rem
      height: 6.9rem
      flex-shrink: 0
      position: relative
      z-index: 1
      &.active
        span
          &:nth-child(1)
            transform: rotate(45deg)
            margin-bottom: -1px
          &:nth-child(3), &:nth-child(4)
            display: none
          &:nth-child(2)
            transform: rotate(-45deg)
            margin-bottom: 0
            margin-top: -1px
      span
        width: 100%
        height: .4rem
        background: #fff
        transition: transform .2s
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 1.8rem
    &-nav
      position: absolute
      // display: block
      align-items: flex-start
      top: calc(100% - 1.5px)
      left: 0
      width: 100%
      height: calc(100vh - 17.5rem)
      margin: 0
      // padding: 8.3rem 25rem 17rem 4.5rem
      background: #121520
      transition: all 0.4s ease 0s
      transform: translateY(-150%)
      // overflow-x: hidden
      // overflow-y: auto
      border-top: 1.5px solid #373D4B
      &.active
        transform: translateY(0%)
      &__left
        width: 100%
        height: 100%
        padding: 8.3rem 25rem 17rem 4.5rem
        overflow-x: hidden
        overflow-y: auto
    &-list
      display: block
      position: relative
      margin-bottom: 11.5rem
      &::after
        content: 'insight'
        position: absolute
        top: calc(100% + 28rem)
        left: -2rem
        font-size: 26rem
        font-weight: 700
        text-transform: uppercase
        color: rgba(66, 71, 83, 0.12)
      li
        font-size: 4rem
        color: #fff
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 5.8rem
    &-btn
      display: inline-flex !important
      margin-bottom: 42rem
    &-info
      margin-left: -1.5rem
      &__item
        display: flex
        align-items: center
        font-size: 3.2rem
        font-weight: 500
        color: #fff
        &:not(:last-child)
          margin-bottom: 5.7rem
      &__img
        width: 7.2rem
        flex-shrink: 0
        margin-right: 3rem
    &-side
      display: none
    &-language
      width: 9rem
      margin: 0
      margin-right: 5.5rem
      &__item
        font-size: 3.2rem
        color: #fff
        &::after
          width: 3.6rem
          height: 3.2rem
      &__dropdown-item
        padding: 3.2rem 3.5rem
        font-size: 3.2rem
        border: none
        position: relative
        &:not(:last-child)
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 55%
            height: 1px
            background: #5A5C64
      .select
        &-dropdown
          left: 50%
          transform: translateX(-50%)
          top: calc(100% + 3rem)
          width: 15rem
          background: #fff
          border: none
    &-social
      display: flex !important
      position: absolute
      top: 0
      right: 0
      width: 19.8rem
      height: 100%
      justify-content: flex-start
      align-items: center
      padding: 8rem 2rem
      background: #181B26
      margin-bottom: 0
      border-left: 1.5px solid #373D4B
      &__item
        width: 10rem
        height: 10rem
        border: 1.5px solid #373D4B
        img
          width: 5rem
        &:not(:last-child)
          margin-bottom: 7.5rem
  
  .banner
    margin-bottom: 28.2rem
    .container
      position: relative
    .section-grid__item
      height: 197.2rem
    &-bg
      height: 100%
    &-content
      // padding-top: 17.8rem
      padding: 54rem 0 80rem
      align-items: flex-start
      width: 100%
      min-height: 182.4rem
      &::before
        left: 50%
        bottom: auto
        top: 23.5rem
        width: 77.2rem
        height: 77.2rem
        border-width: .3rem
    &-title
      font-size: 10rem
      margin-top: 0
    &-side
      top: auto
      right: 4rem
      left: 4rem
      bottom: 0
      width: auto
      min-height: auto
      padding: 8rem 20rem 7.5rem 4.5rem
      &__link
        font-size: 4rem
        padding-left: 6.2rem
        &s
          margin-bottom: 6.8rem
          li
            &:not(:last-child)
              margin-bottom: 5.8rem
      &__btn
        height: 12rem
        font-size: 3.2rem
        left: 0
        padding: 0rem 15rem 0 6rem
        margin-bottom: 6.5rem
        &::after
          right: 6.2rem
      &__title
        font-size: 4.4rem
        margin-bottom: 1.6rem
        &::after
          right: -7rem
          width: 4.6rem
          height: 0.4rem
          border-radius: 2rem
      &__subtitle
        font-size: 2.4rem
      &__social
        position: absolute
        top: 0
        right: 0
        width: 15.8rem
        height: 100%
        background: #F4F4F8
        padding: 16.5rem 1rem
        &-item
          width: 10rem
          height: 10rem
          border-radius: 50%
          background: #F4F4F8
          border: 1px solid #C9CBD3
          display: flex
          justify-content: center
          align-items: center
          margin: 0 auto
          img
            width: 5rem
          &:not(:last-child)
            margin-bottom: 7.5rem
  
  .banner-portfolio
    .banner-bg
      height: 150rem
    .section-grid__item
      height: 197.2rem
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 3.36%, rgba(255, 255, 255, 0) 98.85%)
    &__content
      padding: 44rem 0 22rem
      display: block
    &__text
      margin-bottom: 10.5rem
    &__suptitle
      font-size: 4rem
      margin-bottom: 7.5rem
      span
        font-size: 6rem
        margin-right: 1rem
    &__title
      font-size: 10rem
      margin-left: 0
    &__filter
      margin: 0
      margin-left: .2rem
      .select
        &-text
          min-width: 68rem
          font-size: 4rem
          padding: 2rem 4rem 2rem 1rem
          &::before
            height: 0.4rem
          &::after
            width: 3rem
            height: 1.8rem
        &-dropdown
          padding: 0 2rem
          top: calc(100% - .4rem)
          &__option
            padding: 4.2rem 0 4.2rem .5rem
            font-size: 4rem

  .banner-template
    margin-bottom: 24rem
    .banner-bg
      height: 150rem
    .section-grid
      &__item
        height: 197.2rem
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 3.36%, rgba(255, 255, 255, 0) 98.85%)
        &:first-child
          display: block
    &__content
      padding: 43.2rem 0 28.5rem
      flex-wrap: wrap
    &__title
      font-size: 10rem
      margin-left: 0
    .banner-side
      &__text
        margin-top: 6rem
      &__title
        font-size: 6.2rem
        margin-bottom: 2.5rem
        &::after
          right: -8.8rem
      &__subtitle
        font-size: 3.2rem
        margin-left: 0.4rem
  
  .banner-contacts
    &__bottom
      display: block
    &__group
      width: 100%
      padding-right: 0
      &:not(:last-child)
        margin-bottom: 23.7rem
    &__title
      font-size: 7rem
      margin-bottom: 9rem
    &__item
      width: 100%
      margin-bottom: 6.4rem
      padding-right: 5rem
      &:nth-child(2n)
        width: 100%
      &:nth-child(2)
        order: +1
      &-img
        width: 7.2rem
        margin-right: 4rem
      &-name
        font-size: 4.4rem
        margin-bottom: 2rem
      &-value
        font-size: 3.2rem

  .banner-services
    margin-bottom: 0
    .banner-template__content
      padding: 45.2rem 0 20rem

  .video
    margin-bottom: 12.2rem
    overflow: hidden
    padding-bottom: 35rem
    &-decor
      left: auto
      right: -2.5rem
      bottom: 0
      font-size: 14rem
    &-content
      display: block
    &-text
      width: 100%
      padding: 0
      margin-bottom: 8.3rem
    &-title
      margin-bottom: 3rem
    &-description
      width: 55%
      font-size: 3.2rem
      line-height: 1.56
      margin-bottom: 0
    &-slider
      width: 100%
      overflow: visible
      &__item
        width: 65.6rem
        padding-left: 0
        &.swiper-slide-active
          .video-slider
            &__img
              &::before
                bottom: -3.6rem
              &-wrap
                margin-bottom: 3rem
            &__length
              min-width: 10.8rem
              margin-right: 3rem
        &:not(:last-child)
          margin-right: 4.4rem
      &__img
        height: 100%
        &::before
          bottom: -4.2rem
          width: 85%
          height: 42.2rem
          border-radius: 5.6rem
          filter: blur(5rem)
        &-wrap
          height: 41.4rem
          margin-bottom: 3rem
      &__length
        height: 5.6rem
        min-width: 10.8rem
        padding: 0.4rem 1.5rem 0
        font-size: 3.2rem
        margin-top: .5rem
        margin-right: 3rem
      &__title
        font-size: 4rem
        margin-bottom: 1.5rem
      &__subtitle
        font-size: 3.2rem
    .slider
      &-kit
        position: absolute
        bottom: -17.5rem
        left: 0
      &-pagination
        top: auto
        bottom: -15rem
        right: -1.8rem
  
  .advantages
    margin-bottom: 47.5rem
    &-bg
      top: -5rem
      height: 194rem
    .container
      padding: 0
    &-heading
      margin-bottom: 8.6rem
    &-title.ml
      margin: 0 4rem
    &-content
      padding: 0 4rem
      overflow: hidden
    &-slider
      overflow: visible
      &__item
        width: 34.2rem
        min-height: 55.4rem
        height: auto
        padding: 10.7rem 2rem 6rem 3.6rem
        background: rgba(28, 32, 42, 0.94)
        border-width: 1px
        &:not(:last-child)
          margin-right: 4.2rem
      &__number
        top: 3.6rem
        right: 3rem
        font-size: 3.2rem
      &__title
        font-size: 4rem
        line-height: 1.52
        margin-bottom: 3rem
      &__img
        width: 6.6rem
    .slider
      &-pagination
        min-width: auto
        margin: 0
        position: absolute
        bottom: -15rem
        left: auto
        right: 2.5rem
      &-kit
        position: absolute
        bottom: -17.5rem
        left: 4rem

  .certificates
    margin-bottom: 29.7rem
    overflow: hidden
    padding-bottom: 18rem
    &-heading
      margin-bottom: 8rem
    &-title.ml
      margin: 0
    &-slider
      overflow: visible
      &__item
        width: 77.6rem
        padding-top: 15.5rem
        &:not(:last-child)
          margin-right: 6rem
      &__box
        width: 58rem
        padding: 30rem 3rem 4.5rem
        border-width: 1px
      &__img
        top: -17rem
        width: 49.4rem
      &__text
        text-align: center
        color: #1C202A
      &__title
        font-size: 4rem
        line-height: 1.18
        margin-bottom: 1rem
      &__number
        top: 16rem
        right: 4.5rem
        font-size: 3.2rem
        span
          font-size: 2.8rem
      &__link
        width: 15rem
        height: 15rem
        img
          width: 3rem
    .slider
      &-pagination
        min-width: auto
        margin: 0
        position: absolute
        bottom: 3rem
        left: auto
        right: 2.5rem
      &-kit
        position: absolute
        bottom: 0
        left: 4rem

  .reviews
    margin-bottom: 30rem
    &-title
      position: static
      margin-bottom: 9.5rem
    &-slider
      margin: 0
      padding: 0
      padding-bottom: 16.5rem
      &__item
        display: block
      &__img
        width: 74.6rem
        height: 39.8rem
        border-width: .3rem
        margin-bottom: 5rem
        &::before
          bottom: -3rem
          right: -3.2rem
          width: 36.2rem
          height: 15rem
          border-width: .3rem
        img
          width: 30.4rem
      &__quotes
        width: 11.4rem
        height: 20rem
        margin-right: 5rem
      &__text
        width: 100%
        padding: 5.5rem 2rem 10.5rem 0
        font-size: 3.2rem
        line-height: 1.5
        p
          display: inline
          // &:first-child
          //   padding-left: 16rem
          //   &::before
          //     left: 0
          //     width: 7rem
          //     height: 5.2rem
          &:not(:last-child)
            margin-bottom: 0
      &__title
        bottom: 0
        font-size: 4rem
        margin: 0
    &-pagination.swiper-pagination
      bottom: 2.5rem
      top: auto
      left: auto
      right: 2.5rem
      transform: none
      flex-direction: row
      .swiper-pagination-bullet
        margin: 0 1.8rem
    .slider-kit
      top: auto
      bottom: 0
      right: auto
      left: 0

  .clients
    margin-bottom: 11rem
    overflow: hidden
    &-title
      margin-bottom: 4rem
    &-content
      padding-bottom: 10.2rem
    &-slider
      overflow: visible
      &__item
        height: 23rem
        &:not(:last-child)
          margin-right: 8.8rem
    &-pagination.swiper-pagination
      top: auto
      right: auto
      bottom: 0
      left: -1.8rem

  .construction
    margin-bottom: -6rem
    overflow: hidden
    padding: 21.1rem 0 36rem
    &-img
      top: auto
      left: -29rem
      bottom: 0
      width: 132rem
    &-decor
      top: 0
      right: .5rem
      font-size: 14rem
    &-content
      flex-wrap: wrap
    &-block
      width: 36.8rem
      height: 35.6rem
      border-width: .2rem
      &:first-child
        &::after
          top: 1.4rem
          left: 15.4rem
          width: 59.2rem
          height: 59.2rem
          filter: blur(12rem)
      &:last-child
        &::after
          top: 1.4rem
          left: auto
          right: 7.4rem
          width: 59.2rem
          height: 59.2rem
          filter: blur(12rem)
      &s
        width: 100%
        margin-top: 18rem
      &__number
        font-size: 9rem
        margin-bottom: 2.5rem
      &__title
        font-size: 3.2rem
    &-text
      width: 100%
      order: -1
    &-title
      margin-bottom: 8.8rem
    &-description
      display: block
      &__item
        width: 100%
        font-size: 3.2rem
        line-height: 1.62
        &:last-child
          width: 100%

  .stages
    margin-bottom: 30.5rem
    &-title
      margin-bottom: 12rem
    &-content
      display: block
    &-item
      text-align: left
      display: flex
      align-items: center
      &:first-child
        margin-right: 0
      &:nth-child(6n)
        margin: 0
      &:not(:last-child)
        margin-bottom: 17.2rem
        .stages-item__circle
          &::after
            top: calc(100% + 8.5rem)
            right: 50%
            transform: translate(50%, 0) rotate(90deg)
            width: 10rem
            height: 1.5rem
      &__circle
        width: 23.6rem
        height: 23.6rem
        border-width: .25rem
        margin: 0
        flex-shrink: 0
        margin-right: 4rem
        &::before
          inset: -.25rem
      &__number
        font-size: 4.4rem
        margin-left: -2rem
        span
          font-size: 2.8rem
      &__title
        font-size: 4rem
        line-height: 1.7

  .footer
    border-top: .3rem solid #393D48
    padding-top: 11rem
    &-content
      display: block
      margin-bottom: 10.8rem
    &-logo
      width: 34rem
      margin-bottom: 12.5rem
    &-list
      justify-content: space-between
      margin: 0
      margin-bottom: 13.2rem
      li
        font-size: 4rem
        &:not(:last-child)
          margin-right: 0
    &-btn
      font-size: 3.2rem
      padding: 0rem 15rem 0 6rem
    &-bottom
      padding: 11rem 0
      border-width: .3rem
      &__content
        display: block
    &-social
      display: flex
      margin-bottom: 9rem
      &__item
        width: 10rem
        height: 10rem
        border-width: 0.3rem
        &:not(:last-child)
          margin-right: 4rem
        img
          width: 5rem
    &-info
      display: block
      margin-left: 0
      margin-bottom: 9.5rem
      &__block
        &:not(:last-child)
          margin-right: 0
          margin-bottom: 4rem
      &__item
        font-size: 3.2rem
        &:not(:last-child)
          margin-bottom: 3.5rem
    &-copy
      &__text
        text-align: left
        margin-right: 0
        margin-left: 2.5rem
        margin-top: 1.5rem
      &__suptitle
        font-size: 3rem
      &__title
        font-size: 4rem
        span
          font-size: 4rem
      &__img
        width: 10.8rem
        order: -1

  .portfolio
    margin-bottom: 30rem
    .section-grid
      display: none
    &-content
      padding-bottom: 0
    &-slider
      padding: 16.5rem 0 18rem
      margin-left: 0
      &:not(:last-child)
        margin-bottom: 26.2rem
      &-title
        position: absolute
        top: 5.5rem
        left: 0
        font-size: 2.6rem
        +urw
        font-weight: 700
        letter-spacing: .1em
        text-transform: uppercase
        color: rgba(255, 255, 255, 0.58)
      &-year
        top: 4.5rem
        left: auto
        right: 0
        font-size: 4rem
      &-wrapper
        height: auto
        align-items: flex-start
      &__item
        width: 100%
        transition: none
        &:not(:last-child)
          margin-right: 6rem
        &.swiper-slide-active
          display: block
          transform: none
          ~ .portfolio-slider__item
            transform: none
          .portfolio-slider
            &__img
              width: 100%
              height: 64.8rem
              margin-bottom: 7rem
            &__description
              display: none
            &__text
              width: 100%
              margin: 0
            &__title
              font-size: 7rem
              line-height: 1.2
              margin: 0
              margin-bottom: 5rem
            &__address
              display: block
            &__name
              font-size: 3.2rem
              margin-bottom: 1rem
      &__img
        height: 64.8rem
        margin-bottom: 7rem
        transition: none
        &::after
          content: ''
          bottom: -15.2rem
          right: 0
          width: 100
          height: 56.8rem
          filter: blur(10rem)
        &::before
          content: ''
      &__area
        display: block
        bottom: 2.5rem
        left: 4rem
        font-size: 7.6rem
        span
          font-size: 9.8rem
          margin-right: 1rem
        sup
          top: -3.5rem
          left: 0.5rem
      &__title
        font-size: 7rem
        margin-bottom: 5rem
      &__address
        display: block
        font-size: 3.2rem
        font-weight: 300
        margin-bottom: 1rem
      &__name
        font-size: 3.2rem
        font-weight: 300
        color: #fff
        margin-bottom: 1rem
      &__year
        display: block
        font-size: 3.2rem
        font-weight: 300
        margin-bottom: 9rem
      &__btn
        display: inline-flex
        height: 12.8rem
        padding: 0rem 17.5rem 0 8.5rem
        letter-spacing: 0.07em
        text-transform: uppercase
        &::after
          right: 7.5rem
    &-pagination.swiper-pagination
      top: auto
      bottom: 2rem
      left: auto
      right: 0
      font-size: 3.8rem
      .swiper-pagination-current
        margin-bottom: 0.5rem
      .swiper-pagination-total
        margin-left: 1.5rem
    .slider-kit
      top: auto
      bottom: 0
      right: auto
      left: 0

  .feedback
    margin-bottom: 29.7rem
    &-form
      width: 100%
    &-img
      display: none
  
  .map
    margin-bottom: 0rem
    padding: 0 4rem
    &-content
      height: 75.4rem

  .services
    margin-bottom: 30.5rem
    &-decor
      top: 9rem
      right: 50%
      transform: translateX(50%)
      font-size: 14rem
      z-index: 2
    &-slider
      padding-left: 0
      &__item
        display: block
        padding: 9rem 0 16rem
        &-img
          width: 68.8rem
          height: 46.5rem
          margin: 0 auto
          .img-decor
            width: 66.4rem
            height: 12.8rem
            &-1
              top: -1.2rem
              left: -4.2rem
            &-2
              width: 33.4rem
              height: 16.2rem
              top: -4.5rem
              right: -3rem
            &-3
              width: 17.5rem
              height: 24.2rem
              right: -4.3rem
            &-4
              width: 38.4rem
              height: 18rem
              left: -4.2rem
        &-text
          width: 100%
          padding-top: 12.2rem
          padding-right: 0
        &-title
          font-size: 7rem
          margin-bottom: 6.5rem
        &-description
          margin-left: 0
          font-size: 3.2rem
          line-height: 1.5
          p
            &:not(:last-child)
              margin-bottom: 5rem
    &-pagination.swiper-pagination
      top: auto
      bottom: 2.4rem
      left: auto
      right: -1.3rem
      transform: none
      flex-direction: row
      .swiper-pagination-bullet
        margin: 0 1.8rem
    .slider-kit
      position: absolute
      top: auto
      bottom: 0
      left: 0
    &-thumbs
      display: none

  .project
    .banner-bg
      height: 150rem
    .section-grid__item
      height: 197.2rem
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 3.36%, rgba(255, 255, 255, 0) 98.85%)
      &:first-child
        height: 197.2rem
    &-decor
      top: 105rem
      right: 1rem
      font-size: 14rem
    &-content
      padding: 53.2rem 0 30.5rem
      display: block
    &-img
      width: 68.8rem
      height: 51.5rem
      margin: 0 auto 17rem
      .img-decor
        width: 66.4rem
        height: 19rem
        &-1
          top: -2.2rem
          left: -4.4rem
        &-2
          width: 33.4rem
          height: 23.9rem
          top: -7.1rem
          right: -3.5rem
        &-3
          width: 17.6rem
          height: 18.6rem
          bottom: -3.5rem
          right: -4.4rem
        &-4
          width: 38.5rem
          height: 14.3rem
          bottom: -7.4rem
          left: -4.4rem
    &-text
      width: 100%
    &-title
      font-size: 7rem
      margin-bottom: 6.8rem
    &-info
      margin-left: -1rem
      margin-bottom: 13rem
      &__item
        &:not(:last-child)
          margin-bottom: 3.6rem
      &__img
        width: 7.2rem
        margin-right: 4rem
      &__text
        font-size: 3.6rem
      &__square
        margin-left: 2rem
        font-size: 9.8rem
        span
          font-size: 7.6rem
        sup
          font-size: 60%
          top: -3.5rem
    &-gallery
      justify-content: space-between
      margin-bottom: 8rem
      &__item
        width: 37rem
        height: 27.7rem
        &:not(:nth-child(3n))
          margin-right: 0
    &-btn
      font-size: 3.6rem
      &__img
        width: 8.8rem
        height: 8.8rem
        margin-right: 2rem
        &::after
          background-size: 1.6rem
      &.project-btn-next
        text-align: right
        .project-btn__img
          margin-left: 2rem
          &::after
            background-size: 1.6rem

  .asd