.project
  position: relative
  .container
    position: relative
  .banner-bg
    height: 95.1rem
  .section-grid__item
    height: 74.9rem
    background: rgba(255, 255, 255, 0.1)
    &:first-child
      height: 48.8rem
  &-decor
    position: absolute
    top: 28.5rem
    right: 24rem
    font-size: 13rem
    font-weight: 700
    text-transform: uppercase
    color: rgba(66, 71, 83, 0.12)
    writing-mode: vertical-rl
    transform: rotate(-180deg)
    pointer-events: none
  &-content
    padding: 33rem 0 21rem 3.3rem
    display: flex
    justify-content: space-between
  &-img
    width: 48.6rem
    height: 36.4rem
    position: relative
    margin-top: 0.4rem
    img
      height: 100%
      object-fit: cover
    .img-decor
      position: absolute
      width: 46.9rem
      height: 13.4rem
      border: 1px solid rgba(255, 255, 255, 0.4)
      z-index: -1
      &.img-decor_red
        border-color: #E41713
      &-1
        top: -1.6rem
        left: -3.3rem
      &-2
        width: 23.6rem
        height: 16.9rem
        top: -5.2rem
        right: -2rem
      &-3
        width: 12.4rem
        height: 13.1rem
        bottom: -2.5rem
        right: -3rem
      &-4
        width: 27.2rem
        height: 10.1rem
        bottom: -5rem
        left: -3.3rem
  &-text
    width: 97.7rem
  &-title
    font-size: 5.5rem
    font-weight: 700
    margin-bottom: 4.5rem
  &-info
    margin-left: 0.5rem
    margin-bottom: 6.5rem
    &__item
      display: flex
      align-items: center
      &:not(:last-child)
        margin-bottom: 1.7rem
    &__img
      width: 3.6rem
      flex-shrink: 0
      margin-right: 2rem
    &__text
      display: inline-flex
      align-items: center
      font-size: 1.8rem
      letter-spacing: .02em
      color: #E8EDF2
    &__square
      margin-left: 1rem
      font-size: 4.9rem
      font-weight: 700
      span
        font-size: 3.8rem
      sup
        font-size: 65%
        top: -1.6rem
        left: .2rem
  &-gallery
    display: flex
    flex-wrap: wrap
    margin-bottom: 2rem
    &__item
      display: inline-block
      width: 27rem
      height: 20.2rem
      margin-bottom: 4rem
      img
        height: 100%
        object-fit: cover
      &:not(:nth-child(3n))
        margin-right: 4rem
  &-btn
    display: inline-flex
    align-items: center
    font-size: 1.8rem
    font-weight: 700
    &__img
      width: 4.4rem
      height: 4.4rem
      border-radius: 50%
      background: linear-gradient(328.96deg, rgba(217, 216, 207, 0.4) 15.54%, rgba(255, 251, 250, 0.4) 87.29%)
      flex-shrink: 0
      margin-right: 1rem
      position: relative
      &::after
        content: ''
        position: absolute
        inset: 0
        background: url(../img/arrow-prev.svg) 48% 50% / .8rem no-repeat
        border-radius: inherit
    &.project-btn-next
      .project-btn__img
        margin-left: 1rem
        margin-right: 0
        background: linear-gradient(328.96deg, rgba(217, 216, 207, 0.4) 15.54%, rgba(255, 251, 250, 0.4) 87.29%)
        &::after
          background: url(../img/arrow-next.svg) 53% 50% / .8rem no-repeat
    &s
      display: flex
      justify-content: space-between
      align-items: center