.video
  position: relative
  z-index: 1
  margin-bottom: 21rem
  &-decor
    position: absolute
    left: 2.5rem
    bottom: -1.5rem
    font-size: 13rem
    font-weight: 700
    line-height: 1
    color: rgba(66, 71, 83, 0.12)
    z-index: -1
  &-content
    display: flex
    justify-content: space-between
    position: relative
  &-text
    width: 21%
    padding: 4.6rem 0
    flex-shrink: 0
  &-title
    margin-bottom: 3.8rem
  &-description
    width: 80%
    font-size: 1.8rem
    font-weight: 300
    line-height: 1.44
    margin-bottom: 5.3rem
  &-slider
    width: 69.6%
    flex-shrink: 0
    margin: 0
    &__item
      padding-left: 6.2rem
      &.swiper-slide-active
        padding-left: 0
        .video-slider
          &__img
            height: 100%
            &::before
              bottom: -3.6rem
            &-wrap
              margin-bottom: 4rem
          &__length
            min-width: 7.9rem
            margin-right: 3.5rem
    &__img
      width: 100%
      height: 26.6rem
      transition: height .25s
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        bottom: -3.2rem
        left: 50%
        transform: translateX(-50%)
        width: 90%
        height: 18.7rem
        border-radius: 4.3rem
        background: #0E1118
        filter: blur(2.5rem)
        z-index: -1
      img, video
        width: 100%
        height: 100%
        object-fit: cover
      &-wrap
        display: flex
        align-items: flex-end
        height: 35.4rem
        margin-bottom: 3.4rem
    &__info
      display: flex
      position: relative
      z-index: 1
    &__length
      height: 3.9rem
      min-width: 7rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: #303645
      padding: 0.4rem 1.5rem 0
      font-size: 1.9rem
      font-weight: 300
      margin-top: -.5rem
      margin-right: 3.2rem
    &__title
      font-size: 2.3rem
      font-weight: 700
      margin-bottom: .9rem
    &__subtitle
      font-size: 1.8rem
      font-weight: 300
  .slider-pagination
    bottom: auto
    left: auto
    top: 2rem
    right: -.5rem